TEXTSYNTH_API_KEY=add_your_key_here
OPENAI_API_KEY=add_your_key_here

# for setting up an environment with oauth2_proxy
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=
DOMAIN_NAME=0.0.0.0
# set to 0.0.0.0 to allow access outsidee
STREAMLIT_SERVER_ADDRESS=

# required tensorzero services vars
CLICKHOUSE_USER=
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=
CLICKHOUSE_PASSWORD=

TENSORZERO_CLICKHOUSE_URL=
TENSORZERO_GATEWAY_URL=
